<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentyn</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('hk.jpg');
            background-size: cover;
            background-position: center;
        }

        .cont1 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
        }

        .button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
        }

        @media (min-width: 768px) {
        .button {
            padding: 0.25em 0.75em;
        }
        }
    </style>
</head>
<body>
    <div class="cont1">
        <h1>Budeš můj valentýn? (moc prosim)</h1>
        <button id="button" class="button" role="button">Ano!!</button>
        <br><br>
        <button class="button" role="button">ne?</button>
    </div>
    
    <script>
        document.getElementById("button").addEventListener("click", function() {
            window.location.href = "yippee.html"
        })
    </script>
</body>
</html>