<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUPII!!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('hk2.jpeg');
            background-size: cover;
            background-position: center;
        }

        .cont1 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="cont1">
        <h1>JUPPIII!!</h1>
        <br>
        Miluju tě princezno
        <br>
        (na lepsi uz nebyl cas, promin)
    </div>
</body>
</html>